html, body{ 
    margin: 0px; 
    padding: 0px; 
    width: 100%; 
    height: 100%;
} 

.container{ 
    width: 100%; 
    height: 100%; 
    background-color: green; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    grid-template-areas: "header header header"
                         "content  content sidebar" 
                         "content  content sidebar"
                         "footer footer footer"; 
    /* column-gap: 5px; 
    row-gap: 5px;  */ 
    gap: 5px;
    /* justify-items: center; 
    align-items: center center; */ 
    justify-content: center; 
    align-content: center;
} 

/* mobile devices */
@media screen and (max-width: 480px) {

    .container{ 
        background-color: red; 
        grid-template-areas: "header header header"
                             "content content content"
                             "sidebar sidebar sidebar"
                             "footer footer footer"; 
    }
}

.div1{ 
    /* width: 100px; */
    background-color: rgb(178, 59, 178); 
    grid-area: header;
} 

.div2{ 
    /* width: 100px; */
    background-color: tomato;  
    grid-area: content;
} 

.div3{  
    /* width: 100px; */
    background-color: rgb(77, 148, 141); 
    grid-area: sidebar;
} 

.div4{  
    /* width: 100px; */
    background-color: orange; 
    grid-area: footer;
}